{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true }
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "formatWithErrors": true,
    "indentStyle": "tab",
    "indentWidth": 4,
    "lineEnding": "lf",
    "lineWidth": 100,
    "useEditorconfig": false
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "organizeImports": { "enabled": true },
  "overrides": [
    {
      "include": ["*.json", "*.yml", "*.yaml", "*.toml"],
      "formatter": { "indentStyle": "space", "indentWidth": 2 }
    },
    { "include": ["*.cmd", "*.bat"], "formatter": { "lineEnding": "crlf" } }
  ]
}
