{
  "name": "fullstack-bun",
  "description": "Fully type-safe \"MERB\" stack monorepo project template. Bun/Express/Mongo on the backend, React on the frontend, with Socket.IO bridging the gap.",
  "author": "Chris Leveille <cdleveille@gmail.com>",
  "license": "MIT",
  "type": "module",
  "module": "./src/server/index.ts",
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "fix": "eslint --fix . && prettier --write .",
    "deploy": "flyctl deploy --remote-only --detach --no-cache --config fly.toml",
    "build": "bun ./scripts/build.ts",
    "build:prod": "bun ./scripts/build.ts BUN_ENV=production && workbox injectManifest workbox-config.json",
    "dev": "bun --watch ./src/server/index.ts",
    "start": "bun ./src/server/index.ts"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.59.19",
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "bun-bundle": "^4.0.3",
    "chokidar": "^4.0.1",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "workbox-cli": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "dependencies": {
    "hono": "^4.6.8",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  }
}
