{
  "name": "fullstack-bun",
  "version": "1.0.0",
  "description": "Minimal, performant, type-safe monorepo project template. Bun/Elysia backend, React frontend, Socket.IO bridging the gap.",
  "author": "Chris Leveille <cdleveille@gmail.com>",
  "license": "MIT",
  "type": "module",
  "module": "src/server/index.ts",
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "fix": "eslint --fix . && prettier --write .",
    "deploy": "flyctl deploy --remote-only --detach --no-cache --config fly.toml",
    "build": "bun run scripts/build.ts",
    "build:prod": "bun run scripts/build.ts BUN_ENV=production && workbox injectManifest workbox-config.json",
    "dev": "bun run --watch src/server/index.ts",
    "start": "bun run src/server/index.ts"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.69.0",
    "@types/bun": "^1.2.5",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "bun-copy-plugin": "^0.2.1",
    "chokidar": "^4.0.3",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "rimraf": "^6.0.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "workbox-cli": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "elysia": "^1.2.25",
    "elysia-helmet": "^2.0.0",
    "socket.io": "^4.8.1"
  }
}
