{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "types": ["bun-types"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "composite": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@assets": ["src/client/assets"],
      "@components": ["src/client/components"],
      "@controllers": ["src/server/controllers"],
      "@helpers": ["src/server/helpers"],
      "@middleware": ["src/server/middleware"],
      "@models": ["src/server/models"],
      "@services": ["src/server/services"],
      "@types": ["src/server/types"]
    }
  }
}
